LearnPoems/LearnPoems/Pages/ChoosePoemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="LearnPoems.Pages.ChoosePoemPage">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="8">

            <syncfusion:SfListView x:Name="PoemList" ItemsSource="{Binding Repository.Poems}" ItemTapped="PoemList_ItemTapped" ItemSpacing="2"
                                   AutoFitMode="Height" IsStickyHeader="True" IsStickyFooter="True">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="2" Margin="2" >
                            <Frame x:Name="frame" Padding="2" Margin="2" CornerRadius="4" BackgroundColor="#DBCFF3">
                                <StackLayout>
                                    <Label Text="{Binding Name}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

              <syncfusion:SfListView.HeaderTemplate>
                <DataTemplate>
                  <Grid>
                    <Label HorizontalTextAlignment="Center" Text="Choose a Poem" FontSize="Large" BackgroundColor="Purple" TextColor="White"  />
                  </Grid>
                </DataTemplate>
              </syncfusion:SfListView.HeaderTemplate>

              <syncfusion:SfListView.FooterTemplate>
                <DataTemplate>
                  <Grid>
                    <Button Text="Delete all poems"/>
                  </Grid>
                </DataTemplate>
              </syncfusion:SfListView.FooterTemplate>

            </syncfusion:SfListView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>