LearnPoems/LearnPoems/Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnPoems.Pages.HelpPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="8">

            <Label HorizontalTextAlignment="Center" Text="Help!" BackgroundColor="Purple" TextColor="White" FontSize="Large"/>

            <Label HorizontalTextAlignment="Center" Text="" FontSize="Large"/>

            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="{Binding AppName}" FontSize="Large" BackgroundColor="MediumPurple" TextColor="White" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Version:"/>
                    <Label Text="{Binding AppVersionName}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Author:"/>
                    <Label Text="Alan Dixon"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Website:"/>
                    <Label Text="http://www.AlanDixon.org" x:Name="urlLabel"/>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="Copyright ©" FontSize="Large" BackgroundColor="MediumPurple" TextColor="White" />
                <Label Text="{Binding CopyrightText}" />
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="Poem folder" FontSize="Large" BackgroundColor="MediumPurple" TextColor="White" />
                <Label Text="{Binding PoemFolder}" />
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="Credits" FontSize="Large" BackgroundColor="MediumPurple" TextColor="White" />
                <Label Text="{Binding CreditText}" />
            </StackLayout>

            <!--<StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="SyncFusion license key" FontSize="Large" BackgroundColor="MediumPurple" TextColor="White" />
                <Entry Text="{Binding SyncFusionLicenseKey}" />
            </StackLayout>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>